<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrito - TechnoStore</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
  <header>
    <div class="header-container">
      <h1>TechnoStore</h1> 
      <nav>
        <a href="/">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="FAQ.html">FAQ</a>
        <a href="colaboradores.html">Colaboradores</a>
      </nav>
    </div>
  </header>

  <main>
    <h2>Resumen del carrito</h2>
  </main>

  <footer>
    <p>© 2025 TechnoStore</p>
  </footer>
</body>
</html>
